// const SERVER_URL = 'ws://192.168.35.230:3000/websocket';
// Android -  ws://192.168.1.70:3000/websocket.

/**
 * st instructions = Platform.select({
  ios: 'Press Cmd+R to reload,\n' +
    'Cmd+D or shake for dev menu',
  android: 'Double tap R on your keyboard to reload,\n' +
    'Shake or press menu button for dev menu',
});

const handleAdd = () => {
    const name = Math.floor(Math.random() * 10)
      Meteor.call('Items.addOne', { name }, (err, res) => {
        console.log('called back')
      })
    }
*/

/*

<FlatList
        data={this.props.items}
        keyExtractor={keyExtract}
        renderItem={({ item }) => <Text style={GlobalStyles.listItem}> {item.name} </Text>}
      />


*/